OPENAI_API_VERSION=<your-openai-api-version>
AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint>
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>

AZURE_SEARCH_ENDPOINT=<your-azure-search-endpoint>
AZURE_SEARCH_API_KEY=<your-azure-search-api-key>
